set-option -g prefix C-Space
unbind-key C-b
bind-key -n C-Space send-prefix

set-option -g history-limit 5000
set-option -g base-index 1

set-option -g default-terminal screen-256color
# for fonts capable of italics but look too crappy, use inverse video instead
# in rxvt (e.g. for man in tmux)
set-option -g terminal-overrides "rxvt-unicode-256color:sitm@"

# set key bindings mode in the shell rc file as well
# also set the shell's vi/emacs mode (not here)
set-option -g status-keys emacs
set-option -gw mode-keys vi
set-option -gw window-status-current-bg yellow

# mouse settings
# enabling any of these disables the terminal's selection with mouse
#set-option -gw mode-mouse copy-mode
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-utf8 on

#set-option -g default-shell /bin/zsh

# Map ALT+1...0 for switching "windows" (tabs)
unbind-key 0
unbind-key 1
unbind-key 2
unbind-key 3
unbind-key 4
unbind-key 5
unbind-key 6
unbind-key 7
unbind-key 8
unbind-key 9
bind-key -n M-0 select-window -t :0
bind-key -n M-1 select-window -t :1
bind-key -n M-2 select-window -t :2
bind-key -n M-3 select-window -t :3
bind-key -n M-4 select-window -t :4
bind-key -n M-5 select-window -t :5
bind-key -n M-6 select-window -t :6
bind-key -n M-7 select-window -t :7
bind-key -n M-8 select-window -t :8
bind-key -n M-9 select-window -t :9

set-option -g set-clipboard on

# transfer tmux's copy&paste buffer to the X11 system's clipboard
bind C-c run "tmux show-buffer | xsel -b"
# paste from clipboard; alternative: SHIFT+Insert
# SHIFT+Insert is better as it includes the ending newline char if present
bind C-v run "xsel -b | tmux load-buffer - && tmux paste-buffer"
